FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install spaCy model explicitly
RUN pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1.tar.gz

# Copy only ats-node service code
COPY ats-node/ ./ats-node

# Move into ats-node folder where app.py lives
WORKDIR /app/ats-node

# Expose port
EXPOSE 5005

CMD ["gunicorn", "--bind", "0.0.0.0:5005", "--timeout", "120", "--preload", "app:app"]
