events {}

http {
    upstream api_backend {
        server api-core-node:5001;
    }

    upstream evaluator_backend {
        server evaluator-node:3001;
    }

    server {
        listen 80;
        server_name api.binarykeeda.com;

        location / {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name evaluator.binarykeeda.com;

        location / {
            proxy_pass http://evaluator_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
